 count_rooms 8
0 |start| -> |A|3 -> |C|1
1 |C| -> |F|2 -> |start|0
2 |F| -> |C|1 -> |B|4
3 |A| -> |start|0 -> |G|5 -> |B|4
4 |B| -> |F|2 -> |A|3 -> |end|7
5 |G| -> |A|3 -> |X|6
6 |X| -> |G|5 -> |end|7
7 |end| -> |X|6 -> |B|4

use visualizer

|0|-1|-1|-1|-1|-1|-1|-1|

|0|-1|-1|0|-1|-1|-1|-1|

|0|0|-1|0|-1|-1|-1|-1|

|0|0|-1|0|-1|3|-1|-1|
path found at 4
- 3 -- 0 -[0] [0] [0] [1] [0] [0] [0] [0] 
[0] [0] [0] [0] [0] [0] [0] [0] 
[0] [0] [0] [0] [0] [0] [0] [0] 
[-1] [0] [0] [0] [1] [0] [0] [0] 
[0] [0] [0] [-1] [0] [0] [0] [1] 
[0] [0] [0] [0] [0] [0] [0] [0] 
[0] [0] [0] [0] [0] [0] [0] [0] 
[0] [0] [0] [0] [-1] [0] [0] [0] 
use visualizer

|0|-1|-1|-1|-1|-1|-1|-1|

|0|0|-1|-1|-1|-1|-1|-1|

|0|0|1|-1|-1|-1|-1|-1|

|0|0|1|-1|2|-1|-1|-1|

|0|0|1|4|2|-1|-1|-1|

|0|0|1|4|2|3|-1|-1|
path found at 6
- 5 -- 3 -- 4 -- 2 -- 1 -- 0 -use visualizer

|0|-1|-1|-1|-1|-1|-1|-1|

|0|-1|-1|0|-1|-1|-1|-1|

|0|0|-1|0|-1|-1|-1|-1|

|0|0|-1|0|-1|3|-1|-1|

|0|0|1|0|-1|3|-1|-1|
path found at 6
- 5 -- 3 -- 0 -path saved in [0]
path found at 4
- 2 -- 1 -- 0 -path saved in [1]
path n 0: 0 |3 |5 |6 |7 |
path n 1: 0 |1 |2 |4 |7 |
path n 0: 0 |3 |5 |6 |7 |
path n 1: 0 |1 |2 |4 |7 |



start  start 
1      3     L1-1 L2-3
5      4
6      2
end    end


start  start 
1      3     L3-1 L4-3
5      4     L1-5 L2-4
6      2
end    end

start  start 
1      3     L5-1 L6-3
5      4     L3-5 L4-4
6      2     L1-6 L2-2
end    end
